<!DOCTYPE html>
<html>
<head>
<title>indians</title>
<link rel="stylesheet"  href="css/main.css" />
<link rel="stylesheet"  href="css/hero.css" />
<script src="js/jquery-1.6.2.min.js"></script>
<script src="js/init.js"></script>
<script src="js/indians.js"></script>
<script src="js/hero.js"></script>
<script src="js/heroPlayer.js"></script>
<script src="js/heroComputer.js"></script>
<script src="js/animation.js"></script>
<script src="js/global.js"></script>
<meta charset="UTF-8" />
</head>

<body>
<div class="area" id="gameIndians">
	<div class="border left"></div>
	<div class="border right"></div>
</div>
</body>
</html>
